{
  "logging": {
    "level": "Verbose",
    "console": {
      "level": "Debug"
    },
    "loki": {
      "level": "Verbose",
      "labels": {
        "Application": "SpecBoard",
        "Component": "Client",
        "Environment": "Development"
      }
    }
  },
  "backend": {
    "baseAddress": "http://localhost:5000/"
  },
  "notification": {
    "url": "http://localhost:5000/notification"
  }
}
