{
  "logging": {
    "level": "Information",
    "console": {
      "level": "Warning",
      "format": "[{timestamp} {level}] {message}"
    },
    "loki": {
      "url": "https://loki.mihben.site/",
      "level": "Information",
      "bufferSize": 50,
      "pushInterval": 5000,
      "labels": {
        "Application": "SpecBoard",
        "Component": "Client",
        "Environment": "Production"
      }
    }
  },
  "backend": {
    "baseAddress": ""
  }
}
