{
  "logging": {
    "level": "Verbose",
    "console": {
      "level": "Debug"
    },
    "loki": {
      "level": "Verbose",
      "labels": {
        "Application": "SpecBoard",
        "Component": "Client",
        "Environment": "Development"
      }
    }
  }
}
